D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\ProjektP4.exe
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\ProjektP4.deps.json
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\ProjektP4.runtimeconfig.json
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\ProjektP4.dll
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\ProjektP4.pdb
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\bin\Debug\net6.0\CsvHelper.dll
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.AssemblyReference.cache
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.AssemblyInfoInputs.cache
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.AssemblyInfo.cs
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.CoreCompileInputs.cache
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.CopyComplete
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.dll
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\refint\ProjektP4.dll
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.pdb
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ProjektP4.genruntimeconfig.cache
D:\Programowanie\Rider\ProjektP4-09.03.2023\ProjektP4\ProjektP4\obj\Debug\net6.0\ref\ProjektP4.dll
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\ProjektP4.exe
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\ProjektP4.deps.json
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\ProjektP4.runtimeconfig.json
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\ProjektP4.dll
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\ProjektP4.pdb
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\bin\Debug\net6.0\CsvHelper.dll
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.AssemblyReference.cache
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.GeneratedMSBuildEditorConfig.editorconfig
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.AssemblyInfoInputs.cache
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.AssemblyInfo.cs
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.CoreCompileInputs.cache
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.csproj.CopyComplete
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.dll
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\refint\ProjektP4.dll
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.pdb
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ProjektP4.genruntimeconfig.cache
H:\PROGRAMMING\C#\Projekt-P4\ProjektP4\obj\Debug\net6.0\ref\ProjektP4.dll
